<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:padding="5dp"

              android:background="@android:color/transparent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="center_horizontal"
            android:background="#ff68bca0" android:padding="15dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Добавить покупку"
                android:id="@+id/textView" android:layout_gravity="left|center_horizontal"
                android:textColor="@android:color/black" android:paddingBottom="10dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Наименование:"
                android:id="@+id/textView2" android:textColor="@android:color/black"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txName" android:text="Зефирка"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Количество:"
                android:id="@+id/textView3" android:textColor="@android:color/black"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txCount" android:text="2"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Цена"
                android:id="@+id/textView4" android:textColor="@android:color/black"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txCoast" android:text="1.15"/>
        <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
            <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Ксюхе"
                    android:id="@+id/rbKsu" android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black" android:checked="true"/>

            <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Вике"
                    android:id="@+id/rbVi" android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"/>
        </RadioGroup>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Добавить"
                    android:id="@+id/bt_send"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Отмена"
                    android:id="@+id/bt_cancel" android:layout_weight="1" android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>