<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:padding="1dp"

              android:background="@color/backColorMain"
              android:baselineAligned="false">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="center_horizontal"
            android:background="@color/backColor" android:padding="15dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Изменить покупку"
                android:id="@+id/textView" android:layout_gravity="left|center_horizontal"
                android:paddingBottom="6dp" android:paddingLeft="10dp"
                android:paddingRight="10dp" style="@style/textStyleLarge" android:textStyle="bold"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Наименование:"
                android:id="@+id/textView2ed" style="@style/textStyle"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txedName" android:textStyle="bold"
                android:textColor="@color/textColor"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Количество:"
                android:id="@+id/textView3ed" style="@style/textStyle"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txedCount" android:textStyle="bold"
                android:textColor="@color/textColor"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Цена"
                android:id="@+id/textView4ed" style="@style/textStyle"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txedCoast" android:textStyle="bold"
                android:textColor="@color/textColor"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Изменить"
                    android:id="@+id/bt_edit"
                    android:textStyle="bold"
                    android:layout_weight="1" android:background="@color/backColor"
                    android:textColor="@color/textColor" android:textSize="20dp" android:paddingBottom="10dp"
                    android:paddingTop="5dp"/>
            <Button

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Отмена"
                    android:id="@+id/bt_cancel_ed" android:layout_weight="1" android:textStyle="bold"
                    android:focusable="true" android:background="@color/backColor"
                    android:textSize="20dp" android:paddingTop="5dp" android:paddingBottom="10dp"
                    android:textColor="@color/textColor"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>