<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/backColor"
        >

    <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="@color/backColor" android:paddingBottom="7dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="03.08.2016      15:46"
                android:id="@+id/itDate" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp" android:layout_marginTop="6dp" style="@style/textStyleR"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Зефирка"
                android:id="@+id/itName" android:layout_below="@+id/itDate" android:layout_alignLeft="@+id/itDate"
                android:textStyle="bold" style="@style/textStyleR"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2"
                android:id="@+id/itCount"
                android:layout_marginRight="10dp" android:layout_alignTop="@+id/itDate"
                android:layout_alignParentRight="true" style="@style/textStyleR"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="x"
                android:id="@+id/itX"
                android:layout_marginRight="10dp"
                android:layout_alignTop="@+id/itCount" android:layout_toLeftOf="@+id/itCount" style="@style/textStyleR"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1.25"
                android:id="@+id/itCoast"
                android:layout_marginRight="10dp" android:layout_alignTop="@+id/itX"
                android:layout_toLeftOf="@+id/itX" style="@style/textStyleR"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2.50"
                android:id="@+id/itCash"
                android:layout_alignBottom="@+id/itName" android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" android:textStyle="bold" style="@style/textStyleR"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1352689"
                    android:id="@+id/itHashCode"
                    android:layout_alignParentTop="true" android:layout_alignParentRight="true"
                    android:layout_marginTop="35dp" android:layout_marginRight="120dp" android:textColor="#ffffcd0a"
                    android:visibility="invisible"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="-"
                    android:id="@+id/itPerson"
                    android:textColor="#ff9f331f"
                    android:layout_below="@+id/itDate" android:layout_centerHorizontal="true"
                    android:visibility="invisible"/>


    </RelativeLayout>
</LinearLayout>