<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColor"
            android:layout_weight="0" android:baselineAligned="false" android:paddingBottom="2dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                android:layout_weight="0" android:background="@color/backColor" android:padding="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Покупки"
                    android:id="@+id/textView5" android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:textStyle="bold"
                    style="@style/textStyleLarge" android:layout_marginLeft="35dp"
                    android:layout_centerVertical="true"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/bt_add_file"
                    android:textStyle="bold"
                    android:focusable="true" android:background="@color/backColor"
                    android:textColor="@color/textColor"
                    android:textSize="30dp" android:paddingLeft="40dp" android:paddingRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="5dp"/>
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic" android:scaleType="fitCenter"
                    android:layout_centerVertical="true" android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView" android:layout_weight="1" android:background="#ff565656">


        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"  android:background="@android:color/transparent"
                android:id="@+id/main_desc" android:baselineAligned="false" android:padding="10dp"
                >

        </TableLayout>
    </ScrollView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColor"
            android:layout_weight="0" android:baselineAligned="false" android:paddingTop="2dp">
        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/backColor"
                android:layout_weight="0" android:baselineAligned="false">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Файлы"
                    android:id="@+id/tx_main"
                    style="@style/textStyle"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentLeft="true" android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="false" android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"/>

                "
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>